{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=bookingsuite.db"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "User": "",
    "Pass": "",
    "From": "",
    "AdminEmail": ""
  }
}
